# Project2

./: .gitignore  README.md
Topicos.NetCore.ConsoleApp/: LogicaPrincipal.cs  Topicos.NetCore.ConsoleApp.csproj  Topicos.NetCore.ConsoleApp.sln
Topicos.NetCore.ConsoleApp/Topicos.NetCore.ConsoleApp/: LogicaPrincipal.cs  Program.cs  Topicos.NetCore.ConsoleApp.csproj  appsettings.json
Topicos.NetCore.ConsoleApp/Topicos.NetCore.Mensajeria.BL/: IMensajeria.cs  MensajeriaPlana.cs  Topicos.NetCore.Mensajeria.BL.csproj
Topicos.NetCore.ConsoleApp/Topicos.NetCore.NorthWnd.BL/: Topicos.Netcore.NorthWnd.BL.csproj
Topicos.NetCore.ConsoleApp/Topicos.NetCore.NorthWnd.BL/Logica/AccesoBb/: Customer.cs
Topicos.NetCore.ConsoleApp/Topicos.Netcore.Api.AdventureWorks/: Program.cs  Startup.cs  Topicos.Netcore.Api.AdventureWorks.csproj  WeatherForecast.cs  appsettings.json
Topicos.NetCore.ConsoleApp/Topicos.Netcore.Api.AdventureWorks/Controllers/: CustomersController.cs  WeatherForecastController.cs
Topicos.NetCore.ConsoleApp/Topicos.Netcore.Api.AdventureWorks/MyDtoModels/: Address.cs  Customer.cs  DtoAddress.cs  DtoCustomer.cs  DtoCustomerAddress.cs
Topicos.NetCore.ConsoleApp/Topicos.Netcore.Api.AdventureWorks/Profiles/: AddressProfile.cs  CustomerProfile.cs  DtoAddressProfile.cs  DtoCustomerAddressProfile.cs  DtoCustomerProfile.cs
Topicos.NetCore.ConsoleApp/Topicos.Netcore.Api.AdventureWorks/Properties/: launchSettings.json
Topicos.NetCore.ConsoleApp/Topicos.Netcore.NorthWnd.Model/: Class1.cs  Topicos.Netcore.NorthWnd.Model.csproj
Topicos.NetCore.Mensajeria.BL/: Mensaje.cs
Topicos.NetCore.Mensajeria.BL/Logica/Acciones/: MensajeriaPlana.cs
(+6 files in other folders)
